# DAWdespliegueBueno

./: Arquitecturas web UD3 edgarNuñez.docx  Añadiendo seguridad.docx  ComenzamosConApsWeb.docx  Examen B - UD2.docx  Trabajando con host Edgar Nuñez.docx  UD1preparandoEntornoTrabajo.docx  ejer1UD3.docx
MiAppServlet/: pom.xml
MiAppServlet/paginaWebActividad3/: Brandmark - make your logo in minutes.html  index.html  pagina1.html  pagina3.html
MiAppServlet/paginaWebActividad3/Brandmark - make your logo in minutes_files/: anchor.html  api.js.descarga
MiAppServlet/paginaWebActividad3/WEB-INF/: WEB.XML
MiAppServlet/src/main/java/com/ServletP3/: MiServlet.java
eNuñez_DAW_DU1_P2/: Activity_2.war
eNuñez_DAW_DU1_P3/: ArchivosPracticaArquitectura.txt  FuncionesPaginaVet.war
eNuñez_DAW_DU1_P3/FuncionesPaginaVet/: .project
eNuñez_DAW_DU1_P3/FuncionesPaginaVet/src/main/java/: MyServletActividad3.java
eNuñez_DAW_DU1_P3/FuncionesPaginaVet/src/main/webapp/: citaVeterinario.jsp  peluqueriaPerro.jsp
eNuñez_DAW_DU1_P3/paginaWebActividad3/: index.html  pagina1.html  pagina2.html  pagina3.html  styles.css
paginaWebActividad3/: index.html  pagina1.html  pagina2.html  styles.css
paginaWebActividad3/Brandmark - make your logo in minutes_files/: api(1).js.descarga  app.7013f194.js.descarga  cb=gapi.loaded_0  iframe.html  js
