<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>EdiVet</title>
</head>
<body>
    <header>
        <div class="nombreTitulo">
            <img src="logoEdiVet.png" alt="logo EdiVet">
        </div>

    </header>

    <nav>
        <a href="#inicio">Sobre Nosotros</a>
        <a href="#funcionesBiblioteca">Funciones</a>
        <a href="#contact">Contacto</a>
    </nav>

    <div id="inicio">
        <div class="grid-inicio">

            <div class="p1">
                <h3>Sobre EdiVet</h3>
                <p>Desde su apertura en el año 2000, esta clínica veterinaria está comprometida en buscar la mejor solución para el bienestar de tu mascota. Nuestra filosofía, la seriedad, honestidad y el compromiso en el trato de los animales de compañía.</p>
                
                <p>En EdiVet, entendemos que cada mascota es un miembro más de la familia. Es por eso que trabajamos con dedicación y amor para ofrecerles el mejor cuidado. Desde revisiones rutinarias hasta tratamientos complejos, nuestro equipo está altamente capacitado para atender cualquier necesidad.</p>
    
                <p>Nos enorgullece contar con un espacio especialmente diseñado para que tu mascota se sienta segura y cómoda. Además, ofrecemos una amplia gama de servicios, como la vacunación, desparacitación, cirugía, odontología veterinaria, y mucho más. Todo esto con la tecnología más avanzada y un equipo profesional siempre dispuesto a dar lo mejor.</p>
    
                <p>Creemos que la comunicación es clave en el cuidado de tu mascota. Por eso, te mantenemos informado en cada paso del proceso, para que sepas exactamente cómo estamos ayudando a tu peludo amigo. Ya sea para una consulta, urgencias, o simplemente una recomendación, estamos aquí para brindarte el mejor servicio.</p>
    
                <p>Tu mascota es nuestra prioridad. Si estás buscando un veterinario confiable, profesional y lleno de pasión por lo que hace, no dudes en visitarnos. ¡Tu compañero peludo estará en las mejores manos!</p>
            </div>
            
            <div class="p2">
                <img src="perron.jpg" alt="Imagen de beagle">
            </div>
    
        </div>

        
        </div>
    </div>

    <div id="about">
        <h3>EdiVet con vosotros</h3>
        <div class="grid-historia">
            <div class="p6">
                <img src="veterinario.webp" alt="Imagen del veterinario">
                <p>En Clínica EdiVet nos preocupamos por tu mascota, sabemos lo que necesita y estamos encantados de
                    atenderles y conocerles. Disponemos de una tienda especializada en productos de alimentación y
                    complementos donde podrás encontrar todo lo que necesites para el día a día de tu mascota.</p>
            </div>
            <div class="p7">
               
                <div>
                    <form>
                        <h4>Cuentanos sobre tu animalito!</h4>
                        <label for="numAnimales">¿Cuántos animales tienes?</label>
                        <input type="number" id="numAnimales" name="numAnimales" min="1" required>
                        <br>
                        <label for="numAnimales">¿Conoces sobre los alimentos que son buenos para el/ella?</label>
                        <input >
                        <br>
                        <label for="frecuenciaVisitas">¿Con qué frecuencia llevas a tu mascota al veterinario?</label>
                        <select id="frecuenciaVisitas" name="frecuenciaVisitas" required>
                            <option value="cadaMes">Cada mes</option>
                            <option value="cada3Meses">Cada 3 meses</option>
                            <option value="cada6Meses">Cada 6 meses</option>
                            <option value="unaVezAlAño">Una vez al año</option>
                            <option value="nunca">Nunca</option>
                        </select>
                        <button>Enviar</button>
                        <p>¡Con estos datos hacemos una estudio para publicar consejos en nuestras redes!

                        </p>

                    </form>
                </div>    
            </div>
        </div>
    </div>

    <div >
        <h3>Funciones que ofrecemos en EdiVet</h3>
        <div class="grid-funciones">
            <div class="p1">
                <h4>Pide tu cita</h4>
                    <img src="https://healthvet.es/wp-content/uploads/2024/09/animals-for-examination-and-treatment-in-the-veter-jpg.jpg.webp"  alt="Lava a tu mascota">
                    <a  href="http://localhost:8080/FuncionesPaginaVet/citaVeterinario.jsp">Vamos a ello!</a>
            </div>
            <div class="p2">
                <h4>Lava a tu peludo</h4>
                    <img src="https://estaticos-cdn.prensaiberica.es/clip/cd06e3f3-03cf-49bb-8075-6ecff6b3d2e9_16-9-aspect-ratio_default_0.jpg" alt="Pide tu cita">
                    <a href="http://localhost:8080/FuncionesPaginaVet/peluqueriaPerro.jsp">Vamos a ello!</a>
            </div>
    
        </div>
    </div>


    <footer id="contact">
        <p>Contacta con nosotros: ediVetGali@gmail.com | Teléfono: 942890123</p>
        <a href="#" target="_blank"><img src="Facebook_Logo_(2019).png" alt="Facebook"></a>
        <a href="#" target="_blank"><img src="images.png" alt="Instagram"></a>
    </footer>

    
</body>
</html>
