<!--
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Página 1 - EdiVet</title>
</head>
<body>
    <header>
        <div class="nombreTitulo">
            <img src="logoEdiVet.png" alt="logo EdiVet">
        </div>
    </header>

    <nav>
        <a href="#inicio">Sobre Nosotros</a>
        <a href="#funcionesBiblioteca">Funciones</a>
        <a href="#contact">Contacto</a>
    </nav>

    <main>
        <h3>Bienvenido a la Página 1</h3>
        <p>Esta es la primera página complementaria de tu sitio EdiVet. Aquí puedes agregar información relacionada con los servicios que ofreces, recomendaciones o cualquier otra cosa.</p>
        <a href="http://localhost:8080/FuncionesPaginaVet/citaVeterinario.jsp" > Ve a la tienda!!</a>
    </main>

    <footer>
        <p>Contacta con nosotros: ediVetGali@gmail.com | Teléfono: 942890123</p>
        <a href="#" target="_blank"><img src="Facebook_Logo_(2019).png" alt="Facebook"></a>
        <a href="#" target="_blank"><img src="images.png" alt="Instagram"></a>
    </footer>

</body>
</html>

-->