<!--
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Página 3 - EdiVet</title>
</head>
<body>
    <header>
        <div class="nombreTitulo">
            <img src="logoEdiVet.png" alt="logo EdiVet">
        </div>
    </header>

    <nav>
        <a href="#index">Inicio</a>
    </nav>

    <main>
        <h3>Tienda</h3>
        <p>En esta página puedes colocar más detalles sobre las funciones, servicios adicionales, o temas de interés relacionados con las mascotas y la salud veterinaria.</p>
        <a href="http://localhost:8080/FuncionesPaginaVet/index.jsp" > Ve a la tienda!!</a>

    </main>

    <footer>
        <p>Contacta con nosotros: ediVetGali@gmail.com | Teléfono: 942890123</p>
        <a href="#" target="_blank"><img src="Facebook_Logo_(2019).png" alt="Facebook"></a>
        <a href="#" target="_blank"><img src="images.png" alt="Instagram"></a>
    </footer>

</body>
</html>
-->