
/* HEADER */
header {
    background-color: #0078d7;
    color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: center; 
    align-items: center;
    font-size: 3em;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
}

.nombreTitulo img {
    max-width: 100%; 
    height: auto;
    box-shadow: none; 
}


/* NAV */
nav {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    padding: 15px;
    font-size: 1.5em;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    flex-wrap: wrap;  /* Permite que los enlaces se envuelvan si es necesario */
}

nav a {
    color: #0078D7;
    text-decoration: none;
    margin: 0 1.5em;
    font-weight: bold;
    transition: color 0.3s ease;
}

/* Efecto de hover */
nav a:hover {
    color: #005bb5;
}


body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ebebf3;
    color: #333;
    text-align: center;
}

img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* GRID SETTINGS */
.grid-inicio, .grid-historia, .grid-funciones {
    display: grid;
    gap: 20px;
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
}

.grid-inicio {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 40px;
}
.grid-inicio img {
    margin-top: 40px;
    margin-left: 20px;
}

.grid-historia {
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    border-radius: 10px;
    
}



.grid-funciones {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 40px;
}

.grid-funciones .p1, .grid-funciones .p2,  .grid-funciones .p4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-funciones img {
    width: 80%; /* Asegura que la imagen ocupe todo el ancho disponible */
    height: 300px; /* Ajusta la altura de todas las imágenes */
    object-fit: cover; /* Mantiene la proporción de la imagen y la recorta si es necesario */
    margin-bottom: 15px; /* Espacio entre la imagen y el botón */
}

button {
    padding: 12px 25px;
    background-color: #0078D7;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    align-self: center; /* Centra el botón dentro de su contenedor */
}

button:hover {
    background-color: #005bb5;
}

/* TITLES */
h3 {
    font-size: 1.8em;
    font-weight: bold;
    color: #0078D7;
    text-align: center;
}
h4 {
    font-size: 1.6em;
    font-weight: bold;
    color: #0664b1;
    text-align: center;
}

p {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
}

/* FOOTER */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
    font-size: 1em;
    margin-top: 20px;
}


footer img {
    width: 35px;
    height: auto;
    margin: 0 5px;
}

form {
    margin-top: 20px;
    background-color: #b7dbdf;  /* Color de fondo claro */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);  /* Sombra sutil */
    max-width: 600px;
    margin: 0 auto;  /* Centrar el formulario */
}

form label {
    font-size: 1.1em;
    font-weight: bold;
    color: #0664b1;  /* Color de texto similar al de los títulos */
    margin-bottom: 8px;
    display: block;
}

form input, form select {
    width: 80%;  /* Ancho completo */
    padding: 12px;  /* Espaciado en el interior de los campos */
    margin: 10px 0 20px 0;  /* Espaciado entre los campos */
    border-radius: 5px;  /* Bordes redondeados */
    border: 1px solid #ccc;  /* Bordes suaves */
    font-size: 1em;
    background-color: #fff;  /* Fondo blanco para los campos */
}



form select {
    font-size: 1em;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
}

form button {
    padding: 12px 25px;
    background-color: #0664b1;  /* Color del botón */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;  /* Asegura que el botón ocupe todo el ancho */
    margin-top: 20px;  /* Espaciado superior */
}

form button:hover {
    background-color: #005bb5;  /* Cambio de color cuando el usuario pasa el cursor */
}



@media (max-width: 1200px) {
    .grid-funciones {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-historia {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 768px) {
    .grid-funciones {
        grid-template-columns: 1fr;
    }

    .grid-inicio {
        grid-template-columns: 1fr; 
    }

    .grid-historia {
        grid-template-columns: 1fr;  
    }
}
/* Para pantallas pequeñas (móviles) */
@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;  /* Los enlaces se apilan verticalmente */
        align-items: center;     /* Centrar los enlaces */
    }
    nav a {
        margin: 10px 0;          /* Espacio entre los enlaces */
    }
}
